/*********** screen配置 ***********/
@screen: 750; //设计图宽度
@remSize: 75; //1rem对应的px值(设计图按照750计算)

//外边距rem换算
.marginTop(@slef) {
  margin-top: @slef / @remSize*1rem;
}

.marginRight(@slef) {
  margin-right: @slef / @remSize*1rem;
}

.marginBottom(@slef) {
  margin-bottom: @slef / @remSize*1rem;
}

.marginLeft(@slef) {
  margin-left: @slef / @remSize*1rem;
}
