/* .header{
} */
.zsBackground {
    /* width: 100%; */
    height: 14rem;
    background: url('../../assets/img/background.png') no-repeat;
    background-size: cover;

    background-position-x: center;

    .title {
        color: #ffffff;
        text-align: center;
        height: 26px;
        font-size: 15px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        line-height: 26px;
        padding-top: 1.42rem;

        &::before {
            content: '·';
            position: relative;
            color: #fa9f2d;
            font-size: 18px;
        }

        &::after {
            content: '·';
            position: relative;
            color: #fa9f2d;
            font-size: 18px;
        }
    }

    .title2 {
        color: #ffffff;
        text-align: center;
        /*  width: 672px; */
        height: 21px;
        font-size: 1.25rem;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        line-height: 21px;
    }
}

.zsBackground2 {
    /* width: 100%; */
    height: 14rem;
    background: url('../../assets/img/background2.png') no-repeat;
    background-size: cover;
    background-position-x: center;
    text-align: center;

    .title2 {
        position: relative;
        height: 27px;
        font-size: 18px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        text-align: center;
        padding-top: 25px;
        color: #c8ddff;
        line-height: 38px;
    }

    :global {
        .am-flexbox.am-flexbox-align-start {
            align-items: flex-start;
            text-align: center;
            display: inline-flex;
            max-width: 99%;
        }
    }

    .border {
        width: 82px;
        height: 88px;
        background: #ffffff;
        border-radius: 8px;
        font-size: 14px;
        color: #333333;
    }
}

.zsBackground3 {
    height: 30rem;
    background: url('../../assets/img/background3.png') no-repeat;
    background-size: cover;
    background-position-x: center;
    text-align: center;

    .title3 {
        position: relative;
        height: 19px;
        font-size: 18px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        text-align: center;
        padding-top: 25px;
        color: #c8ddff;
        line-height: 19px;
    }
}

.zsBackground4 {
    /* height: 29rem; */
    /* background: url('../../assets/img/background4.png') no-repeat; */
    background-size: cover;
    background-position-x: center;
    text-align: center;

    .title4 {
        position: relative;
        height: 19px;
        font-size: 18px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        text-align: center;
        padding-top: 25px;
        color: #585860;
        line-height: 19px;
    }

    .contentBg {
        height: 24.2rem;
        background: url('../../assets/svg/content4.svg') no-repeat;
        background-size: cover;
        background-position-x: center;
        text-align: center;

        .contentFont {
            font-size: 14px;
            font-family: PingFangSC, PingFangSC-Medium;
            font-weight: 500;
            text-align: center;
            color: #ffffff;
            line-height: 19px;
        }
    }
}

.zsBackground5 {
    /* height: 17rem; */
    background: url('../../assets/img/background5.png') no-repeat;
    background-size: cover;
    background-position-x: center;
    text-align: center;

    .title5 {
        position: relative;
        height: 19px;
        font-size: 18px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        text-align: center;
        padding-top: 25px;
        color: #585860;
    }

    .contentTop {
        width: 247px;
        height: 62px;
        background: linear-gradient(180deg, #59b2fd, #2d7bfa);
        border-radius: 10px;
        box-shadow: 0px 7px 22px 0px #e1e1e9;
        color: #ffffff;
        text-align: center;
        font-size: 19px;
        line-height: 19px;
        margin: 18px auto 0;
    }

    /* 左边虚线 */
    .dottedLeft {
        width: 24px;
        height: 32px;
        border-left: 1px dashed #2d7bfa;
        border-top: 1px dashed #2d7bfa;
        margin: -34px 0 0 40px;
        position: absolute;
    }

    /* 右边虚线 */
    .dottedRight {
        width: 24px;
        height: 32px;
        border-right: 1px dashed #2d7bfa;
        border-top: 1px dashed #2d7bfa;
        float: right;
        position: absolute;
        right: 10%;
        margin-top: -34px;
    }

    /* 中间虚线 */
    .dottedCenter {
        width: 0px;
        height: 50px;
        border-right: 1px dashed #2d7bfa;
        text-align: center;
        position: relative;
        margin: 0 auto
    }

    /* 圆点 */
    .dot {
        border-radius: 50%;
        width: 7px;
        height: 7px;
        background: #2d7bfa;
    }

    .contentWhite {
        width: 143px;
        height: 40px;
        background: #ffffff;
        border-radius: 10px;
        margin-top: 10px;
        display: inline-block;
        box-shadow: 0px 7px 22px 0px #eeeef2;
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        color: #2d7bfa;
        line-height: 12px;
    }
}

.zsBackground6 {
    height: 27.5rem;
    background: #001c44;
    text-align: center;
    color: #8db8ff;

    .title6 {
        position: relative;
        height: 19px;
        font-size: 18px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        text-align: center;
        padding-top: 27px;
        color: #c8ddff;
        line-height: 19px;
    }

    .itemIcon {
        display: inline-flex;
        padding-top: 17px;
    }
}

.zsBackground7 {
    height: 16rem;
    text-align: center;

    .title7 {
        position: relative;
        height: 19px;
        font-size: 18px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        text-align: center;
        padding-top: 25px;
        color: #585860;
        line-height: 19px;
    }

    .item7Bg {
        height: 10rem;
        background: url('../../assets/svg/background7.svg') no-repeat;
        background-size: cover;
        background-position-x: center;
        text-align: center;

        .circularLeft {
            width: 4.64rem;
            height: 4.64rem;
            border-radius: 50%;
            background: #2d7bfa;
            color: #ffffff;
            font-size: 1.42rem;
            margin-top: -1rem;
            font-family: PingFangSC, PingFangSC-Medium
        }

        .circularCenter {
            width: 4.64rem;
            height: 4.64rem;
            border-radius: 50%;
            background: #ff9b00;
            margin: -1rem 45px 0;
            color: #ffffff;
            font-size: 1.42rem;
            font-family: PingFangSC, PingFangSC-Medium
        }

        .circularRight {
            width: 4.64rem;
            height: 4.64rem;
            border-radius: 50%;
            background: #00c190;
            color: #ffffff;
            font-size: 1.42rem;
            margin-top: -1rem;
            font-family: PingFangSC, PingFangSC-Medium
        }

        .bgBorder {
            width: 7rem;
            height: 4.64rem;
            background: #ffffff;
            border-radius: 4px;
            box-shadow: 0px 6px 18px 0px #eeeef2;
            position: relative;
            margin-top: -1rem;

            .colorBorder {
                border: 1px solid #2d7bfa;
                border-radius: 4px;
                width: 5.93rem;
                height: 3.57rem;
                display: inline-block;
                margin-top: 7px;

                p {
                    font-size: 12px;
                    font-family: PingFangSC, PingFangSC-Medium;
                    font-weight: 500;
                    text-align: center;
                    color: #2d7bfa;
                    line-height: 17px
                }
            }
        }
    }
}

.zsBackground8 {
    height: 12.2rem;
    background: #f9f9fb;
    text-align: center;
    color: #585860;

    .title8 {
        position: relative;
        height: 19px;
        font-size: 18px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        text-align: center;
        padding-top: 25px;
        color: #585860;
        line-height: 19px;
    }

    .flexIcon {
        text-align: center;
        display: inline-flex;

        .divIcon {
            padding-top: 6px;
        }
    }
}

.zsBackground9 {
    height: 33.3rem;
    background: url('../../assets/img/background9.png') no-repeat;
    background-size: cover;
    background-position-x: center;
    text-align: center;

    .title9 {
        position: relative;
        height: 1.36rem;
        font-size: 18px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        text-align: center;
        padding-top: 25px;
        color: #c8ddff;
        line-height: 19px;
    }

    .profit {
        font-size: 11px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: #8db8ff;
        line-height: 15px;
    }

    .tabeldiv {
        border-radius: 8px;
        border: 2px solid #bbd4fd;
        margin: 1.29rem 8px 10px;
        min-width: 96%;
    }

    .table {
        height: 22.8rem;
        /* border: 2px solid #bbd4fd;
        margin: 1.29rem 8px 10px; */
        border-collapse: collapse;

    }

    .thTitle {
        border: 1px solid rgba(187, 212, 253, 0.6);
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        text-align: center;
        color: #8db8ff;
        line-height: 12px;
        min-width: 36px;
    }

    .th {
        border: 1px solid rgba(187, 212, 253, 0.6);
        border-radius: 8px;
        min-width: 60px;
        font-size: 10px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: #b6d1ff;
        line-height: 13px;
    }

    .th1 {
        border: 1px solid rgba(187, 212, 253, 0.6);
        border-radius: 8px;
        min-width: 60px;
        font-size: 10px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #b6d1ff;
        line-height: 13px;
        padding: 0 5px;
    }

    .th2 {
        border: 1px solid rgba(187, 212, 253, 0.6);
        border-radius: 8px;
        min-width: 60px;
        font-size: 10px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: #FF9B00;
        line-height: 13px;
    }

}

:global {
    .am-modal-header {
        background: #f5f9ff;
        padding: 11px 15px 15px;
    }

    .am-modal-title {
        font-size: 13px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #4179F6;
        line-height: 12px;
        margin-top: 5px;
    }

    .am-button-primary {
        color: #fff !important;
        background-color: #4179F6;
        border: 1PX solid #4179F6;
    }

    .am-button {
        display: block;
        outline: 0 none;
        -webkit-appearance: none;
        box-sizing: border-box;
        padding: 0;
        text-align: center;
        font-size: 18px;
        height: 47px;
        line-height: 47px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        white-space: nowrap;
        border-radius: 0px;
    }

    .am-button {
        color: #999999;
    }

    .am-checkbox-input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        border: 0 none;
        appearance: none;
    }

    .am-modal-content {
        position: relative;
        background-color: #fff;
        border: 0;
        background-clip: padding-box;
        text-align: left;
        height: 100%;
        overflow: hidden;
    }

    .am-list-item .am-input-label {
        color: #586074;
        font-size: 14px;
        margin-left: 0;
        margin-right: 5px;
        text-align: right;
        white-space: nowrap;
        overflow: visible;
        padding: 2px 0;
    }

    .am-textarea-label {
        align-self: flex-start;
        color: #586074;
        text-align: left;
        min-height: 44px;
        font-size: 14px;
        line-height: 44px;
        margin-left: 0;
        margin-right: 5px;
        white-space: nowrap;
        overflow: hidden;
    }

    .am-modal-close-x {
        right: -2px;
        position: absolute;
        z-index: 99;
        width: 20px;
        height: 20px;
        background-color: #ffff;
        border-radius: 50%;
    }

    .am-checkbox-wrapper {
        padding-left: 7px;
        margin-top: 48px;
    }

    .am-list-body {
        padding-top: 24px;
    }

    .am-list-header {
        padding: 0;
        font-size: 14px;
        color: #888;
        width: 100%;
        box-sizing: border-box;
    }

    .am-list-item .am-input-control {
        font-size: 17px;
        flex: 1;
        background-color: #f0f0f0;
        border-radius: 4px;
    }

    .am-checkbox-inner {
        position: absolute;
        right: 3px;
        width: 18px;
        height: 18px;
        border: 1px solid #ccc;
        border-radius: 2px;
        transform: rotate(0deg);
        box-sizing: border-box;
    }

    .am-checkbox.am-checkbox-checked .am-checkbox-inner {
        border-color: #4179F6;
        background: #4179F6;
        border-radius: 2px;
    }

    .am-segment-item-selected {
        background: #4179F6;
        color: #fff;
    }

    .am-radio-wrapper {
        background: #ffffff;
        border: 1px solid #4179f6;
        border-radius: 4px;
    }

    .am-radio-wrapper:after .am-radio-wrapper:active {
        background: #4179f6;
        color: #ffffff;
        border: 1px solid #4179f6;
        border-radius: 4px;
    }

    @media(min-resolution: 2dppx) {
        html:not([data-scale]) .am-list-item:not(:last-child) .am-list-line::after {
            content: '';
            position: absolute;
            background-color: #ddd;
            display: block;
            z-index: 1;
            top: auto;
            right: auto;
            bottom: 0;
            left: 0;
            width: 0 !important;
            opacity: 0 !important;
            height: 1PX;
            transform-origin: 50% 100%;
            transform: scaleY(0.5);
        }
    }
}

.modalTitle {
    margin-left: 22px;
    color: #586074;
    font-size: 14px;

    &::before {
        content: '*';
        color: #ff0000;
        position: relative;
    }
}

.modalTitle1 {
    margin-top: 15px;
    position: absolute;
    color: #586074;
    font-size: 14px;
    margin-left: 21px;

    &::before {
        content: '*';
        color: #ff0000;
        position: relative;
    }
}

.btnModal {
    width: 46%;
    height: 30px;
    background: #ffffff;
    color: #262626;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: center;
    line-height: 14px;

}

.btnModalAfter {
    width: 46%;
    height: 30px;
    color: #4179f6;
    background: #ffffff;
    border: 1px solid #4179f6;
    border-radius: 4px;
    font-size: 14px;
}